# YouDBUtils

./: .gitignore  README.md  pom.xml  test.db
src/main/java/cn/lab/cglib/: TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java  TestCglibFilter.java
src/main/java/cn/lab/dao/: ADao.java  ADaoTest.java  BDao.java
src/main/java/cn/lab/helloworld/: MySQLiteUtils.java  SQLiteCreateTable.java  SQLiteInsert.java  SQLiteJDBC.java
src/main/java/cn/youyinnn/: IocBean.java
src/main/java/cn/youyinnn/cglib/: TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java  TestCglibFilter.java
src/main/java/cn/youyinnn/dao/: ADao.java  ADaoTest.java  BDao.java
src/main/java/cn/youyinnn/helloworld/: MySQLiteUtils.java  SQLiteCreateTable.java  SQLiteInsert.java  SQLiteJDBC.java
src/main/java/cn/youyinnn/log4j2/: Main.java
src/main/java/cn/youyinnn/myDataBase/: ADatabase.java  AnnotationScanner.java  MyIoCContainer.java
src/main/java/cn/youyinnn/myDataBase/annotation/: Dao.java  Transaction.java
src/main/java/cn/youyinnn/myDataBase/druid/: MyDruid.java
src/main/java/cn/youyinnn/myDataBase/druid/filter/: MyLog4j2Filter.java
src/main/java/cn/youyinnn/myDataBase/exception/: NoSuchPropFIleException.java
src/main/java/cn/youyinnn/myDataBase/proxy/: TransactionInterceptor.java  TransactionProxyGenerator.java
src/main/java/cn/youyinnn/youDBUtils/: AnnotationScanner.java  ConnectionContainer.java  IocBean.java  ModelHandler.java  ModelMessage.java  ModelResultFactory.java  ModelScanner.java  SqlExecuteHandler.java  YouDaoIoCContainer.java
src/main/java/cn/youyinnn/youDBUtils/annotations/: Scope.java  Transaction.java
src/main/java/cn/youyinnn/youDBUtils/dao/: SqlExecuteHandler.java
src/main/java/cn/youyinnn/youDBUtils/dao/annotations/: Scope.java  Transaction.java
src/main/java/cn/youyinnn/youDBUtils/dao/model/: ModelHandler.java  ModelMessage.java  ModelResultFactory.java  ModelScanner.java
src/main/java/cn/youyinnn/youDBUtils/druid/: ConnectionContainer.java  YouDruid.java
src/main/java/cn/youyinnn/youDBUtils/druid/exception/: NoDataSourceInitException.java
src/main/java/cn/youyinnn/youDBUtils/druid/exceptions/: NoDataSourceInitException.java
src/main/java/cn/youyinnn/youDBUtils/druid/filter/: YouLog4j2Filter.java  YouStatFilter.java
src/main/java/cn/youyinnn/youDBUtils/interfaces/: ModelHandler.java  SqlExecuteHandler.java  YouDao.java
src/main/java/cn/youyinnn/youDBUtils/ioc/: AnnotationScanner.java  IocBean.java  YouDaoIoCContainer.java
src/main/java/cn/youyinnn/youDBUtils/ioc/proxy/: TransactionClassCallbackFilter.java  TransactionInterceptor.java  TransactionMethodCallbackFilter.java  TransactionProxyGenerator.java
src/main/java/cn/youyinnn/youDBUtils/proxy/: TransactionClassCallbackFilter.java  TransactionInterceptor.java  TransactionMethodCallbackFilter.java  TransactionProxyGenerator.java
src/main/java/cn/youyinnn/youDBUtils/utils/: ClassUtils.java  ReflectionUtils.java  SqlStringUtils.java
src/main/java/cn/youyinnn/youDataBase/: ADatabase.java  AnnotationScanner.java  ConnectionContainer.java  IocBean.java  ModelHandler.java  ModelMessage.java  ModelResultFactory.java  ModelScanner.java  MyIoCContainer.java  SqlExecuteHandler.java  YouDaoIoCContainer.java  YouIoCContainer.java
src/main/java/cn/youyinnn/youDataBase/annotation/: Dao.java  Transaction.java  YouDao.java
src/main/java/cn/youyinnn/youDataBase/annotations/: Scope.java  Transaction.java
src/main/java/cn/youyinnn/youDataBase/druid/: YouDruid.java
src/main/java/cn/youyinnn/youDataBase/interfaces/: ModelHandler.java  SqlExecuteHandler.java  YouDao.java
src/main/java/cn/youyinnn/youDataBase/proxy/: TransactionCallbackFilter.java  TransactionClassCallbackFilter.java  TransactionInterceptor.java  TransactionMethodCallbackFilter.java  TransactionProxyGenerator.java
src/main/java/cn/youyinnn/youDataBase/utils/: ClassUtils.java  ReflectionUtils.java  SqlStringUtils.java
src/main/java/cn/youyinnn/youdbutils/: YouDbManager.java
src/main/java/cn/youyinnn/youdbutils/dao/: SqlExecuteHandler.java  SqlExecutor.java  YouDao.java  YouDaoContainer.java
src/main/java/cn/youyinnn/youdbutils/druid/: ConnectionContainer.java  ThreadLocalPropContainer.java  YouDruid.java
src/main/java/cn/youyinnn/youdbutils/exceptions/: AutowiredException.java  AutowiredLimitedException.java  ModelResultTransferException.java  NoDataSourceInitException.java  NoneffectiveUpdateExecuteException.java  YouMapException.java
src/main/java/cn/youyinnn/youdbutils/interfaces/: ModelHandler.java  SqlExecuteHandler.java  SqlExecutor.java  YouDao.java
src/main/java/cn/youyinnn/youdbutils/ioc/: AnnotationScanner.java  DaoIocBean.java  DaoScanner.java  IocBean.java  ServiceIocBean.java  ServiceScanner.java  YouDaoIocContainer.java  YouServiceIocContainer.java
src/main/java/cn/youyinnn/youdbutils/utils/: ClassUtils.java  ReflectionUtils.java  SqlStringUtils.java  YouCollectionsUtils.java  YouMapUtils.java
src/main/java/com/github/youyinnn/youdbutils/: YouDbManager.java
src/main/java/com/lab/: TestMetaData.java
src/main/java/com/lab/cglib/: TargetInterceptor.java  TargetMethodCallbackFilter.java  TargetObject.java  TargetResultFixed.java  TestCglib.java  TestCglibFilter.java
src/main/java/com/lab/controller/: BController.java
src/main/java/com/lab/dao/: BDao.java  CDao.java
src/main/java/com/lab/dao/a/: ADao.java  ADaoTest.java
src/main/java/com/lab/helloworld/: MySQLiteUtils.java  SQLiteCreateTable.java  SQLiteInsert.java  SQLiteJDBC.java
src/main/java/com/lab/log4j2/: Main.java
src/main/java/com/lab/model/: Company.java
src/main/java/com/lab/scanner/: AnnScannerTest.java
src/main/java/com/lab/service/: AService.java  BService.java  CService.java
src/main/java/com/lab/tranProxy/: Main.java
src/main/resources/: log4j2.xml
src/main/resources/$dbconf/: $youdblog4j2.xml
src/main/resources/conf/: mysql.properties  sqlite.properties
(+68 files in other folders)
